{
  "name": "ibm-cloud-functions-typescript-rollup",
  "version": "1.0.0",
  "description": "Template for IBM Cloud Functions with TypeScript and rollup.",
  "author": "ci7lus <7887955+ci7lus@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivid-lapin/ibm-cloud-functions-typescript-rollup.git"
  },
  "scripts": {
    "deploy": "ibmcloud fn deploy --manifest manifest.yaml",
    "build": "rollup -c",
    "lint": "prettier --check './src/**/*.{js,ts,tsx}'",
    "format": "prettier --write './src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/node": "^16.6.1",
    "esbuild": "^0.12.20",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-esbuild": "^4.5.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "zod": "^3.7.2"
  }
}
